<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.estudos.projetos.fxml.LoginController"
          styleClass="login" hgap="15" vgap="15">
    <padding>
        <Insets left="40" right="40" top="40"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints minWidth="60" prefWidth="60"
        halignment="CENTER"/>
        <ColumnConstraints prefWidth="200" maxWidth="Infinity"
        hgrow="ALWAYS"/>
    </columnConstraints>

    <Label styleClass="login-titulo"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="2" GridPane.halignment="CENTER">Seja Bem Vindo!</Label>
    <Label styleClass="login-form-label"
           GridPane.columnIndex="0" GridPane.rowIndex="1">E-mail: </Label>
    <TextField fx:id="emailField"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label styleClass="login-form-label"
           GridPane.columnIndex="0" GridPane.rowIndex="2">Senha: </Label>
    <PasswordField fx:id="senhaField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button GridPane.columnIndex="0" styleClass="login-form-botao"
            GridPane.rowIndex="3" onAction="#entrar"
            GridPane.halignment="CENTER" GridPane.columnSpan="2">Entrar</Button>
</GridPane>
